﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatCommandChallenge", "ChatCommandChallenge\ChatCommandChallenge.csproj", "{3C77ABD0-59E8-425B-9EE4-2F9960A77CD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatCommandChallenge.Core", "ChatCommandChallenge.Core\ChatCommandChallenge.Core.csproj", "{35F1C77E-91A4-44A3-977C-FBD19E58595D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatCommandChallenge.Test", "ChatCommandChallenge.Test\ChatCommandChallenge.Test.csproj", "{BD92BACC-D615-439B-A37A-3AEBE406F839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C77ABD0-59E8-425B-9EE4-2F9960A77CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C77ABD0-59E8-425B-9EE4-2F9960A77CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C77ABD0-59E8-425B-9EE4-2F9960A77CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C77ABD0-59E8-425B-9EE4-2F9960A77CD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F1C77E-91A4-44A3-977C-FBD19E58595D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F1C77E-91A4-44A3-977C-FBD19E58595D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F1C77E-91A4-44A3-977C-FBD19E58595D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F1C77E-91A4-44A3-977C-FBD19E58595D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD92BACC-D615-439B-A37A-3AEBE406F839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD92BACC-D615-439B-A37A-3AEBE406F839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD92BACC-D615-439B-A37A-3AEBE406F839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD92BACC-D615-439B-A37A-3AEBE406F839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95B4057A-9D46-4500-8A18-A421A9B2FFF5}
	EndGlobalSection
EndGlobal
